# Transformo

./: .gitignore  Database.xlsx  README.md  build.xml  data.json  field_assignation.txt  field_getters.txt  field_template.txt  interface.txt  interface_implementation_template.txt  nbbuild.xml  pom.xml  template.txt
Templates/C#-Interfaces/: template.txt
Templates/C#-Models/: field_template.txt
Templates/CSharp-Models/: field_assignation_string.txt  field_assignation_ushort.txt  field_getters.txt  template.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/configs/: Generate_Classes.properties  Generate_Database.properties  Generate_Interfaces.properties
nbproject/private/: private.properties  private.xml
results/: database_short.json
results/FieldInterfaces/: ICategoryid.cs  ICredits.cs  IId.cs  IImageid.cs  IName.cs  IUrl.cs
results/Models/: Category.cs  CategoryHasImage.cs  Image.cs
src/com/company/codegenerator/: AllowedFieldType.java  FieldMeta.java  FieldType.java  FieldTypeTranslations.java  TableMeta.java
src/com/company/codegenerator/data/: AllowedFieldType.java  DataConverter.java  FieldMeta.java  FieldType.java  FieldTypeTranslations.java  RowData.java  TableMeta.java  TableRepresentation.java
src/com/company/codegenerator/excel/: BaseXLSXReader.java  XLSXDataReader.java  XLSXTableMetaReader.java
src/com/company/codegenerator/generator/: BaseGenerator.java  CSharpGenerator.java  EntityGenerator.java  FieldGenerator.java  IdentityGenerator.java  Modifiers.java  TemplateReader.java  TemplateWriter.java
src/com/company/codegenerator/template/: TemplateReader.java  TemplateWriter.java
src/databasegenerator/: DatabaseGenerator.java
src/org/juanssl/transformo/app/: CodeConfiguration.java  Configuration.java  DataConfiguration.java  Logger.java  Transformo.java
src/org/juanssl/transformo/data/: AllowedFieldType.java  DataConverter.java  FieldMeta.java  FieldType.java  FieldTypeTranslations.java  RowData.java  RowDataConverter.java  TableMeta.java  TableRepresentation.java
src/org/juanssl/transformo/excel/: BaseXLSXReader.java  XLSXDataReader.java  XLSXTableMetaReader.java
src/org/juanssl/transformo/generator/: BaseGenerator.java  EntityGenerator.java  FieldGenerator.java  Modifiers.java
(+44 files in other folders)
