///--------------------------------------------
/// <summary>
/// Automatic Generated Class - $table_name:capital_case$
/// Please do not modify
/// Date: $@date$
/// <summary>
///--------------------------------------------
public partial class $table_name:class_case$ :
$fields:file:interface_implementation_template.txt$
{

$fields:file:field_template.txt$

	/// <summary>
	/// Initializes a new instance of the <see cref="$table_name:class_case$"/> class.
	/// </summary>
	public $table_name:class_case$()
	{
$fields:file:field_assignation_[field_type].txt$
	}

	public $table_name:class_case$(JsonData data)
	{
$fields:file:field_assignation.txt$
	}

	#region Getters
$fields:file:field_getters.txt$
	#endregion

}
